{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the instructions guide for running the quadratic solver. This code will take in three variables and calculate roots for them while running data spikes\
\
steps\
\
1. Run program \
2. Enter requested input\
3. Compute the roots and if they are real , input expected value for roots\
4.computes absolute values, prints everything out\
\
maintenance \
\
examine code thoroughly, run makefiles \
\
\
}
