{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 References \
\
Infinity and NAN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/libc/manual/html_node/Infinity-and-NaN.html"}}{\fldrslt \cf0 https://www.gnu.org/software/libc/manual/html_node/Infinity-and-NaN.html}}\
\
quadratic equation solver example \
\
{\field{\*\fldinst{HYPERLINK "http://www.math.com/students/calculators/source/quadratic.htm"}}{\fldrslt http://www.math.com/students/calculators/source/quadratic.htm}}\
\
\
Stack overflow (for various coding help)}
